function u0:0(i64, i64) -> i64 fast {
block0(v0: i64, v1: i64):
    v5 = iconst.i64 0
    v4 -> v5
    v3 = iconst.i64 0
    v2 -> v3
    v6 = iadd v3, v5
    v7 = iconst.i64 0
    return v6
}

function u0:0(i64, i64) -> i64 fast {
block0(v0: i64, v1: i64):
    v5 = iconst.i64 0
    v4 -> v5
    v3 = iconst.i64 0
    v2 -> v3
    v6 = iadd v3, v5
    v7 = iconst.i64 0
    return v6
}

function u0:0() -> i64 fast {
block0:
    v0 = iconst.i64 0
    v1 = iconst.i64 0
    v2 = iconst.i64 0
    return v1
}
